ImagenAjustes/MainWindow.xaml

<Window x:Class="ImagenAjustes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagenAjustes"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="840" Icon="images/32.ico">
    <Grid>
        <TextBlock x:Name="opacidadTextBlock" HorizontalAlignment="Left" Margin="624,41,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <TextBlock x:Name="ajusteTextBlock" HorizontalAlignment="Left" Margin="624,206,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Image x:Name="starWarsImage" Source="images/episodioIV.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="372" Margin="26,19,0,0" VerticalAlignment="Top" Width="522"/>
        <RadioButton x:Name="altaRadioButton" GroupName="opacidadGroupName" IsChecked="True" Checked="AltaCheckBox_Checked" Content="Alta" HorizontalAlignment="Left" Margin="624,86,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="mediaRadioButton" GroupName="opacidadGroupName" Content="Media" Checked="MediaCheckBox_Checked" HorizontalAlignment="Left" Margin="624,117,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="bajaRadioButton" GroupName="opacidadGroupName" Content="Baja" Checked="BajaCheckBox_Checked" HorizontalAlignment="Left" Margin="624,148,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rellenoRadioButton" GroupName="ajusteGroupName" IsChecked="True" Checked="RellenoCheckBox_Checked" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="624,253,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="uniformeRadioButton" GroupName="ajusteGroupName" Content="Uniforme (Uniform)" Checked="UniformeCheckBox_Checked" HorizontalAlignment="Left" Margin="624,283,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rellonoUniformeRadioButton" GroupName="ajusteGroupName" Content="Relleno Uniforme (UniformToFill)" Checked="RellenoUniformeCheckBox_Checked" HorizontalAlignment="Left" Margin="624,314,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="sinAjusteRadioButton" GroupName="ajusteGroupName" Content="Sin ajuste (None)" Checked="SinAjusteCheckBox_Checked" HorizontalAlignment="Left" Margin="624,347,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
